{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "CommonJS",
    "types": ["node"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@test-quokka-workspace/library-a": ["libs/library-a/src/index.ts"],
      "@test-quokka-workspace/library-b": ["libs/library-b/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
